<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Filtros</title>
  </head>
  <body>
    <div id="filter">
      <div class="field" id="city">
        <input
          type="text"
          name="city"
          value="Varginha"
          placeholder="Cidade"
          disabled
        />
        <div class="cities">
          <ul>
            <li>Pouso Alegre</li>
            <li>Varginha</li>
          </ul>
        </div>
      </div>
      <div class="field" id="value">
        <input
          type="text"
          name="value"
          value="R$ 500,00"
          placeholder="R$ 0"
          disabled
        />
        <div class="values">
          <ul>
            <li>R$ 500,00</li>
            <li>R$ 1.000,00</li>
            <li>R$ 1.500,00</li>
            <li>R$ 2.000,00</li>
            <li>R$ 2.500,00</li>
          </ul>
        </div>
      </div>
      <div class="field" id="room">
        <input
          type="text"
          name="room"
          value="6 Quartos"
          placeholder="Qtd. de Quartos"
          disabled
        />
        <div class="rooms partnership-text show-on-scroll heading">
          <ul>
            <li>1 Quarto</li>
            <li>2 Quartos</li>
            <li>3 Quartos</li>
            <li>4 Quartos</li>
            <li>5 Quartos</li>
            <li>6 Quartos</li>
          </ul>
        </div>
      </div>
      <button>Pesquisar Imóveis</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
